services:
  - type: web
    name: qazaqcraft
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn qazaqcraft_project.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: qazaqcraft_project.settings
      - key: PYTHON_VERSION
        value: 3.12
